# To-do

./: Todov2.sln
TodoV2.Domain/Entities/: Todo.cs
TodoV2.Domain/Enums/: Status.cs
TodoV2.Infrastructure/: TodoV2.Infrastructure.csproj
TodoV2.Infrastructure/DataBase/: Context.cs
TodoV2.Infrastructure/IRepository/: ITodoRepository.cs
TodoV2.Infrastructure/Repository/: TodoRepository.cs
TodoV2.Ioc/: DependencyContainer.cs  TodoV2.Ioc.csproj
TodoV2.Tests/: TodoServiceTests.cs  TodoV2.Tests.csproj
TodoV2.Utility/: TodoV2.Utility.csproj
TodoV2.Utility/Errors/: NotFoundException.cs
TodoV2.Utility/Middlewares/: ErrorMiddleware.cs
Todov2.Api/: Program.cs  Startup.cs  Todos.db  Todov2.Api.csproj
Todov2.Api/Controllers/: TodoController.cs
Todov2.Api/Properties/: launchSettings.json
Todov2.Application/: Todov2.Application.csproj
Todov2.Application/DTO/Todo/: TodoDtoGet.cs  TodoDtoPost.cs  TodoDtoPut.cs
Todov2.Application/DTO/Todo/Enums/: StatusDto.cs
Todov2.Application/IServices/: ITodoService.cs
Todov2.Application/Mapper/: Profiles.cs
Todov2.Application/Services/: TodoService.cs
